# MusicPlayer

./: .gitignore  build.gradle  settings.gradle
androidlib/: build.gradle  proguard-rules.pro
androidlib/src/androidTest/java/com/x930073498/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/Log/: Log.java  MBPrinter.java  Printer.java
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/Log/parser/: ArrayParser.java  JsonParser.java  ObjectParser.java  Parser.java  UrlParser.java  XmlParser.java
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/PhotoGallery/: RxGallery.java
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/PhotoGallery/dependencies/: GalleryComponent.java  GalleryModule.java  InjectorsModule.java
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/PhotoGallery/photoAttacher/: Compat.java  CustomGestureDetector.java  DefaultImageParser.java  ImageParser.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoViewAttacher.java  Util.java
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/PhotoGallery/screen/: ImageEngine.java
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/RxResultActivity/: ResultHandleFragment.java  ResultHandleFragmentN.java  RxResult.java  RxResultN.java
androidlib/src/main/java/com/x930073498/MusicPlayer/androidLib/utils/: FileCacheUtil.java  RegexUtil.java  ToastUtil.java
androidlib/src/main/java/com/x930073498/androidLib/Log/: Log.java  MBPrinter.java  Printer.java
androidlib/src/main/java/com/x930073498/androidLib/Log/parser/: ArrayParser.java  JsonParser.java  ObjectParser.java  Parser.java  UrlParser.java  XmlParser.java
androidlib/src/main/java/com/x930073498/androidLib/PhotoGallery/: RxGallery.java
androidlib/src/main/java/com/x930073498/androidLib/PhotoGallery/dependencies/: GalleryComponent.java  GalleryModule.java  InjectorsModule.java
androidlib/src/main/java/com/x930073498/androidLib/PhotoGallery/screen/: ImageEngine.java
androidlib/src/main/java/com/x930073498/androidLib/PhotoGallery/screen/activity/: GalleryActivity.java
androidlib/src/main/java/com/x930073498/androidLib/PhotoGallery/screen/manager/: RxGalleryManager.java
androidlib/src/main/java/com/x930073498/androidLib/PhotoGallery/screen/model/: Config.java  PhotoItem.java
androidlib/src/main/java/com/x930073498/androidLib/PhotoGallery/screen/view/: IView.java
androidlib/src/main/java/com/x930073498/androidLib/RxResultActivity/: ResultHandleFragment.java  ResultHandleFragmentN.java  RxResult.java  RxResultN.java
androidlib/src/main/java/com/x930073498/androidLib/utils/: FileCacheUtil.java  RegexUtil.java  ToastUtil.java
androidlib/src/test/java/com/x930073498/androidlib/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/x930073498/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/x930073498/MusicPlayer/: App.java  KotlinTest.kt  MyDataBindingAdapter.java
app/src/main/java/com/x930073498/MusicPlayer/dependencies/core/: AndroidModule.java  ApiModule.java  AppComponent.java  ApplicationModule.java  ForApplication.java  InjectorsModule.java
app/src/main/java/com/x930073498/MusicPlayer/dependencies/module/: MainModule.java  SecondModule.java  SongSearchModule.java
app/src/main/java/com/x930073498/MusicPlayer/http/api/: SongSourceApi.java
app/src/main/java/com/x930073498/MusicPlayer/screen/activity/: MainActivity.java  SecondActivity.java  SongSearchActivity.java
app/src/main/java/com/x930073498/MusicPlayer/screen/model/: MainModel.java  SearchSongResult.java  SecondModel.java
app/src/main/java/com/x930073498/MusicPlayer/screen/view/: MainView.java  SecondView.java  SongSearchView.java
app/src/main/java/com/x930073498/MusicPlayer/screen/viewModel/: MainViewModel.java  SecondViewModel.java  SongSearchViewModel.java
app/src/main/java/com/x930073498/musicplayer/: BaseActivity.java  MainActivity.java  MusicApplication.java
app/src/main/java/com/x930073498/musicplayer/component/: AppComponent.java
app/src/main/java/com/x930073498/musicplayer/model/: MainModel.java
app/src/main/java/com/x930073498/musicplayer/module/: InjectorsModule.java  MainModule.java
app/src/main/java/com/x930073498/musicplayer/view/: MainView.java
app/src/main/java/com/x930073498/musicplayer/vm/: MainViewMode.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_song_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x930073498/musicplayer/: ExampleUnitTest.java
appcore/: build.gradle
appcore/src/androidTest/java/com/x930073498/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/x930073498/MusicPlayer/core/mvvm/: BaseActivity.java  BaseFragment.java  IData.java  IVM.java  IView.java
appcore/src/main/java/com/x930073498/core/base/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java
appcore/src/main/java/com/x930073498/core/http/: ApiModule.java
appcore/src/main/java/com/x930073498/core/mvvm/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IData.java  IVM.java  IVeiw.java  IView.java
appcore/src/main/res/values/: strings.xml
appcore/src/test/java/com/x930073498/appcore/: ExampleUnitTest.java
javalib/: build.gradle
javalib/src/main/java/: Test.java
javalib/src/main/java/com/: Test.kt
javalib/src/main/java/com/x930073498/: MyClass.java
javalib/src/main/java/com/x930073498/java/lib/utils/: MD5Util.java  RegularUtil.java
javalib/src/main/java/io/fabianterhorst/floppy/: ArrayDisk.java  Disk.java  Floppy.java  MemoryDisk.java
(+32 files in other folders)
