apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'me.tatarka.retrolambda'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile('de.ruedigermoeller:fst:2.50') {
        exclude group: 'commons-logging'
    }
    compile 'com.squareup.okio:okio:1.11.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

